accountinfo-wpf/MainWindow.xaml

<Window x:Class="accountinfo_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accountinfo_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" Loaded="doStuff" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="serialTextBox" HorizontalAlignment="Center" Height="23" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="adobeAccountTextBox" HorizontalAlignment="Center" Height="23" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label" Content="Serial:" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.044"/>
        <Label x:Name="label_Copy" Content="Current Name:" HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.044"/>
        <Label x:Name="label_Copy1" Content="Remote Info:" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.044" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Registered Name:" HorizontalAlignment="Left" Margin="50,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.044"/>
        <Label x:Name="label_Copy3" Content="Adobe Account:" HorizontalAlignment="Left" Margin="50,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.044"/>
        <Label x:Name="localComputerNameLabel" Content="" HorizontalAlignment="Left" Margin="142,69,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="remoteComputerNameLabel" Content="" HorizontalAlignment="Left" Margin="159,131,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="button" Content="Register With Server" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="200" Click="button_Click"/>

    </Grid>
</Window>
